# Temperature Converter

print("Temperature Converter")
print("1. Celsius")
print("2. Fahrenheit")
print("3. Kelvin")

choice = int(input("Enter the scale of the input temperature (1-3): "))
temperature = float(input("Enter the temperature: "))

if choice == 1:  # Celsius
    fahrenheit = (temperature * 9/5) + 32
    kelvin = temperature + 273.15

    print(f"\nCelsius: {temperature:.2f} °C")
    print(f"Fahrenheit: {fahrenheit:.2f} °F")
    print(f"Kelvin: {kelvin:.2f} K")

elif choice == 2:  # Fahrenheit
    celsius = (temperature - 32) * 5/9
    kelvin = celsius + 273.15

    print(f"\nFahrenheit: {temperature:.2f} °F")
    print(f"Celsius: {celsius:.2f} °C")
    print(f"Kelvin: {kelvin:.2f} K")

elif choice == 3:  # Kelvin
    celsius = temperature - 273.15
    fahrenheit = (celsius * 9/5) + 32

    print(f"\nKelvin: {temperature:.2f} K")
    print(f"Celsius: {celsius:.2f} °C")
    print(f"Fahrenheit: {fahrenheit:.2f} °F")

else:
    print("Invalid choice! Please enter a number between 1 and 3.")
